PACSCL_DB_HOST=db
PACSCL_DB_NAME=pacscl_development
PACSCL_DB_USERNAME=postgres
PACSCL_DB_PASSWORD=(generate with 'rake secret')
PACSCL_DEPLOY_GITHUB_USERS=(space-separated list of users)
PACSCL_DEPLOY_RAILS_ENV=production
