version: '2'
services:
  solr:
    container_name: pacscl_solr
    build:
      context: .
      dockerfile: docker/solr/Dockerfile
    ports:
      - 8983:8983
  db:
    container_name: pacscl_pg
    image: postgres
    volumes:
      - data-postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: '${PACSCL_DEPLOY_DB_PASSWORD}'
volumes:
  data-postgres: